# spreadsheet-api-v3

./: .gitignore  README.md  Taskfile.yml  pom.xml
.github/workflows/: Taskfile.yml
src/main/java/eu/fast/gw2/: Bootstrap.java  DbEnsureFeature.java  DbMigrate.java  DbUpsertDetailTable.java
src/main/java/eu/fast/gw2/dao/: AboutDao.java  CalculationsDao.java  ContributorsDao.java  DetailFeaturesDao.java  DetailTablesDao.java  DetailWrite.java  FeaturesDao.java  GuidesDao.java  Gw2PricesDao.java  ItemsDao.java  MainWrite.java  MetadataRowDao.java  OverlayDao.java  OverlayDaoBatch.java  PagesDao.java  RolesDao.java  SchemaMigrationsDao.java  TablesDao.java  TierPricesDao.java  TierPricesReadDao.java  TrackedIdsDao.java  UsersDao.java
src/main/java/eu/fast/gw2/dynamic/: OverlayEngine.java
src/main/java/eu/fast/gw2/enums/: Tier.java
src/main/java/eu/fast/gw2/google/: GoogleSheetsFetcher.java  GoogleSpreadsheetsAPI.java
src/main/java/eu/fast/gw2/gw2api/: Gw2ApiClient.java
src/main/java/eu/fast/gw2/http/: HttpApi.java  Tokens.java
src/main/java/eu/fast/gw2/jpa/: HibernateUtil.java  Jpa.java
src/main/java/eu/fast/gw2/main/: DebugOverlay.java  DebugTrace.java  OverlayDebug.java  PipelineRun.java  RefreshTierPrices.java  RunDatabaseCompareDelta.java  RunGoogleSheets  RunGoogleSheets.java  RunOverlay.java  RunPatreonSync.java  RunPipeline.java  RunPrices.java  RunRefreshTierPrices.java  RunScan.java  RunSeedCalculationsFromDetailTable.java  RunService.java  SeedCalculationsFromDetailTable.java
src/main/java/eu/fast/gw2/model/: About.java  Contributor.java  DetailFeature.java  DetailTable.java  Feature.java  Guide.java  Item.java  MetadataRow.java  Page.java  Role.java  SchemaMigration.java  TableEntry.java  User.java
src/main/java/eu/fast/gw2/patreon/: PatreonClient.java  PatreonSyncService.java
src/main/java/eu/fast/gw2/tools/: DebugTrace.java  DslExpr.java  GoogleSheetsImporter.java  Gw2ApiClient.java  HibernateUtil.java  Jpa.java  OverlayBatchWriter.java  OverlayCache.java  OverlayCalc.java  OverlayDBAccess.java  OverlayDslEngine.java  OverlayEngine.java  OverlayHelper.java  OverlayJson.java  OverlayProblemLog.java  OverlayProfiler.java  OverlayReferencePlanner.java  OverlayRowComputer.java  OverlayRunPlanner.java  OverlaySpiritShard.java  OverlayTierRunner.java  OverlayUpsertQueue.java  RefreshTierPrices.java  SeedCalculations.java  SeedCalculationsFromDetailTable.java
src/main/resources/: ddl_script.sql  logback.xml  persistence.xml  schema.sql
